# Tomato_tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secondtwin/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/secondtwin/pomodoro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
